events { worker_connections 1024; }
http {
    server {
        listen 80;
        location /api {
            proxy_pass http://localhost:8000;
        }
        location /service {
                    proxy_pass http://localhost:8000;
        }
        location /joker {
                    proxy_pass http://localhost:4000;
        }
        location /oktaproxy {
                    proxy_pass http://oktaproxy.com; 
        }
    }
}

